{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE_rapyuta_assets",
	"Description": "Robot common assets",
	"Category": "Robotics",
	"CreatedBy": "Rapyuta Robotics",
	"CreatedByURL": "https://www.rapyuta-robotics.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UE_rapyuta_assets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [					   
	 {								
	   "Name": "rclUE",	
	   "Enabled": true				
	 }								
   ]  
}